@use "variables" as *

dialog a:hover
  border-bottom-color: $design-color-two

dialog
  border: none
  box-shadow: 0 0 40px hsl(0deg 0% 0% / 20%)
  background-color: $design-color-one
  color: inherit

dialog h2
  text-align: center

main
  margin: 0 auto
  padding: 1em
  min-height: 100vh

#form-container
  padding: 10px
  /* max-width: 300px; */
  display: grid
  grid-template-columns: 120px 200px
  grid-row-gap: 1em

label
  text-align: right
  padding-block-start: 0.5em
  margin-inline-end: 1em

label::after
  content: ":"

textarea,
input,
button
  font: inherit
  color: inherit
  padding: 8px
  outline: none
  background-color: transparent
  border-radius: 3px

textarea,
input:not([type=submit]):not([type=color]):not([type=range])
  box-shadow: inset 0 0 0.75em $black-50
  border: none

button,
input[type=submit],
input[type=color]
  font: inherit
  color: inherit
  border: 3px groove $design-color-three
  border-color: $design-color-three
  width: 100%

input[type=color]
  padding: 0

:focus-visible
  outline-style: dashed
  outline-color: $black-50
  outline-offset: 2px

button:active,
input[type=submit]:active
  background-color: $design-color-three
  border-style: inset

#url
  width: calc(800px - 140px)
  height: 4em

#container
  margin: 0 auto

#password-input
  position: relative

[contentEditable=true],
input:not([type=submit]):focus,
textarea:focus
  background-color: $base-color
  color: $base-color-selected
  border: none
  outline: none

#show-toggle
  cursor: pointer
  position: absolute
  right: 5px
  transform: translateY(50%)

@media screen and (width < 800px)

  dialog
    width: 100%
    border: none
    padding: 0
    margin: 0
    background-color: transparent
    box-shadow: none

  dialog a:hover
    border-bottom-color: $base-color


  #form-container
    max-width: 100%
    grid-row-gap: 0.75em
    grid-template-columns: 100%
    justify-items: center

  input,
  button
    font-size: 1.2em

  button,
  input[type=submit],
  input[type=color]
    width: 90vw


  #url
    width: 100%

  label
    display: none

  input[type=color]
    display: inline

